digraph G {
	graph [bb="0,0,1951.6,682.29",
		label="CFR - Phase I",
		lheight=0.21,
		lp="975.78,11.5",
		lwidth=1.10
	];
	node [label="\N"];
	t0	 [height=0.5,
		label=<T0 <br/> <I>Début du projet </I>>,
		pos="1137.5,664.29",
		shape=box,
		width=1.5694];
	struct_robot	 [height=1.041,
		label=<CDC et Reflexion <br/> Structure Robot (Pierre/Pousseur) <br/> DL 07/11/2016>,
		pos="306.51,562.21",
		width=4.1837];
	t0 -> struct_robot	 [pos="e,394.58,592.68 1080.9,662.77 964.72,660.82 691.46,651.81 466.51,610.29 446.2,606.54 424.79,601.23 404.46,595.51"];
	prepa_os	 [height=0.74639,
		label=<Préparation Raspberry <br/> (Pousseur) >,
		pos="578.51,562.21",
		style=filled,
		width=2.8677];
	t0 -> prepa_os	 [pos="e,625.17,586.27 1080.8,661.63 995.02,658 827.66,646.48 690.51,610.29 671.84,605.37 652.2,597.94 634.67,590.44"];
	prepa_video	 [height=1.3356,
		label=<Vidéo <br/>Nicolas/Guillaume/Brice/théo<br/>+ éventuellement des figurants en plus<br/>DL 27/11/2016 - 5J>,
		pos="863.51,562.21",
		width=4.5569];
	t0 -> prepa_video	 [pos="e,964.66,600.16 1090.7,646.2 1058.7,634.5 1014.8,618.46 974.1,603.6"];
	cch_sys_rep	 [height=1.3356,
		label=<Cahier des charges <br/> Systeme repérage <br/>Brice/Florian/Halim<br/> DL 14/11/2016 >,
		pos="1137.5,562.21",
		width=2.5534];
	t0 -> cch_sys_rep	 [pos="e,1137.5,610.54 1137.5,645.86 1137.5,638.62 1137.5,629.77 1137.5,620.58"];
	strats	 [height=1.041,
		label=<Etudie de la stratégie - structure robot <br/> Medhi/Sofiance/hippolyte<br/>DL 07/11/2016>,
		pos="1410.5,562.21",
		width=4.5373];
	t0 -> strats	 [pos="e,1325.7,594.29 1184.1,646.2 1220.3,632.94 1271.7,614.11 1316.3,597.74"];
	sponsors	 [height=1.041,
		label=<Sponsors <br/>Rabah/Pierre<br/> DL 14/11/2016 >,
		pos="1668.5,562.21",
		width=2.141];
	t0 -> sponsors	 [pos="e,1622.7,592.51 1194.1,663.38 1280.1,662.01 1447.8,653.39 1582.5,610.29 1592.9,606.96 1603.6,602.33 1613.6,597.26"];
	inventaire	 [height=0.74639,
		label=<Inventaire matériel <br/> DL 31/10/2016 (all)>,
		pos="1857.5,562.21",
		width=2.6124];
	t0 -> inventaire	 [pos="e,1815.6,586.32 1194.3,660.9 1326.1,654.95 1649.5,637.92 1754.5,610.29 1772,605.69 1790.2,598.32 1806.4,590.77"];
	table_0	 [height=0.74639,
		label=<Table <br/> Achat matériaux ( )>,
		pos="1857.5,430.04",
		width=2.5338];
	table_1	 [height=0.74639,
		label=<Table <br/> Mise en place  ( )>,
		pos="1857.5,319.09",
		width=2.3177];
	table_0 -> table_1	 [pos="e,1857.5,345.97 1857.5,402.95 1857.5,388.93 1857.5,371.44 1857.5,356.14"];
	struct_robot_1	 [height=1.3356,
		label=<Conception <br/> Structure Robot 1 <br/>Hippolyte/Hugo Pierre/Nicolas/Theo <br/>DL 28/11/2016>,
		pos="160.51,430.04",
		width=4.4587];
	struct_robot -> struct_robot_1	 [pos="e,210.79,475.86 267,525.99 252.13,512.72 234.88,497.34 218.65,482.88"];
	struct_robot_2	 [height=1.3356,
		label=<Conception <br/> Structure Robot 2 <br/>Guillaume/Rabah/Sofiane<br/>DL 28/11/2016>,
		pos="452.51,430.04",
		width=3.1623];
	struct_robot -> struct_robot_2	 [pos="e,404.65,473.72 346.02,525.99 361.7,512.01 380,495.7 396.96,480.57"];
	imp_struct	 [height=0.5,
		label=<Impression Structures ()>,
		pos="306.51,319.09",
		width=2.7442];
	struct_robot_1 -> imp_struct	 [pos="e,284.2,336.74 219.48,385.04 238.89,370.56 259.67,355.05 276.06,342.82"];
	struct_robot_2 -> imp_struct	 [pos="e,328.97,336.85 397.32,387.85 376.91,372.63 354.54,355.93 337.1,342.92"];
	moteur_roues	 [height=0.74639,
		label=<Mise en place <br/> des Moteurs ()>,
		pos="131.51,229.35",
		width=2.0035];
	imp_struct -> moteur_roues	 [pos="e,173.32,251.31 274.42,302 248.66,289.09 212.03,270.72 182.3,255.81"];
	cons_etg1_r1	 [height=0.74639,
		label=<Conception Etage <br/> Robot 1  ()>,
		pos="306.51,229.35",
		width=2.357];
	imp_struct -> cons_etg1_r1	 [pos="e,306.51,256.3 306.51,300.76 306.51,290.94 306.51,278.3 306.51,266.43"];
	cons_etg1_r2	 [height=0.74639,
		label=<Conception Etage <br/> Robot 2  ()>,
		pos="494.51,229.35",
		width=2.357];
	imp_struct -> cons_etg1_r2	 [pos="e,448.21,251.96 341,302 368.4,289.21 407.26,271.07 439.02,256.25"];
	cons_sys_rep	 [height=1.041,
		label=<Conception Systeme <br/> repérage <br/>Brice/Florian/Halim/Hugo Pousseur DL : non défini>,
		pos="1077.5,430.04",
		width=6.0693];
	cch_sys_rep -> cons_sys_rep	 [pos="e,1094.3,467.54 1116.4,515.32 1110.6,502.84 1104.4,489.32 1098.6,476.84"];
	rep_emetteur	 [height=0.5,
		label=<Emetteur ()>,
		pos="1013.5,319.09",
		width=1.4624];
	cons_sys_rep -> rep_emetteur	 [pos="e,1023.4,336.91 1056,392.46 1047.1,377.19 1036.8,359.81 1028.7,345.91"];
	rep_recepteur	 [height=0.5,
		label=<Recepteur ()>,
		pos="1140.5,319.09",
		width=1.5526];
	cons_sys_rep -> rep_recepteur	 [pos="e,1130.8,336.91 1098.7,392.46 1107.5,377.19 1117.5,359.81 1125.6,345.91"];
	solution_technique	 [height=1.041,
		label=<Réfléchir à des solutions techniques <br/>Adrien/Medhi/Hugo Pousseur <br/>DL 28/11/2016>,
		pos="1470.5,430.04",
		width=4.3408];
	strats -> solution_technique	 [pos="e,1453.8,467.37 1427.4,524.61 1434.2,509.78 1442.2,492.51 1449.4,476.87"];
	arduino_moteur	 [height=0.74639,
		label=<Code Arduino <br/> Moteurs ()>,
		pos="131.51,139.61",
		width=1.9642];
	moteur_roues -> arduino_moteur	 [pos="e,131.51,166.61 131.51,202.03 131.51,194.06 131.51,185.17 131.51,176.68"];
	arduino_rasp	 [height=0.74639,
		label=<Connection ROS <br/> des Moteurs ()>,
		pos="131.51,49.87",
		width=2.2588];
	arduino_moteur -> arduino_rasp	 [pos="e,131.51,76.874 131.51,112.29 131.51,104.32 131.51,95.428 131.51,86.939"];
	inventaire -> table_0	 [pos="e,1857.5,457.03 1857.5,535.18 1857.5,515.67 1857.5,488.73 1857.5,467.14"];
}
