digraph G {
  
    label ="CFR - Phase I";
   
    t0		   [label = <T0 <br/> <I>Début du projet </I>>]    
    table_0   	   [label = <Table <br/> Achat matériaux ( )>]
    table_1   	   [label = <Table <br/> Mise en place  ( )>]
    struct_robot   [label = <CDC et Reflexion <br/> Structure Robot (Pierre/Pousseur) <br/> DL 07/11/2016>]
    struct_robot_1 [label = <Conception <br/> Structure Robot 1 ()>]
    struct_robot_2 [label = <Conception <br/> Structure Robot 2 ()>]
    imp_struct 	   [label = "Impression Structures ()"]
    prepa_os	   [label = <Préparation Raspberry <br/> (Pousseur) > style="filled"]
    prepa_video    [label = <Vidéo <br/>Nicolas/Guillaume/Brice/théo<br/>+ éventuellement des figurants en plus<br/>DL 27/11/2016 - 5J>]
    cch_sys_rep    [label = <Cahier des charges <br/> Systeme repérage <br/>Brice/Florian/Halim<br/> DL 14/11/2016 >]
    cons_sys_rep   [label = <Conception Systeme <br/> repérage ( )>]
    rep_emetteur   [label = <Emetteur ( )>]
    rep_recepteur  [label = <Recepteur ( )>]
    strats         [label = <Etudie de la stratégie - structure robot <br/> Medhi/Sofiance/hippolyte<br/>DL 07/11/2016>]

    sponsors	   [label = <Sponsors <br/>Rabah/Pierre<br/> DL 14/11/2016 >]
    
    moteur_roues   [label = <Mise en place <br/> des Moteurs ()>] 
    arduino_moteur [label = <Code Arduino <br/> Moteurs ()>] 
    arduino_rasp   [label = <Connection ROS <br/> des Moteurs ()>] 

    cons_etg1_r1   [label = <Conception Etage <br/> Robot 1  ()>] 
    cons_etg1_r2   [label = <Conception Etage <br/> Robot 2  ()>]

    inventaire	   [label = <Inventaire matériel <br/> DL 31/10/2016 (all)>]


    t0[shape=box];
       
    t0		-> inventaire;
    inventaire -> table_0 -> table_1;
 
    t0 -> strats

    t0 -> prepa_os;
    
    t0 -> prepa_video;

    t0 -> sponsors;

    t0 -> struct_robot;
    struct_robot -> struct_robot_1;
    struct_robot -> struct_robot_2;

    struct_robot_1 -> imp_struct;
    struct_robot_2 -> imp_struct;
    imp_struct	   -> moteur_roues;
    moteur_roues   -> arduino_moteur;
    arduino_moteur -> arduino_rasp;

    imp_struct	   -> cons_etg1_r1;
    imp_struct	   -> cons_etg1_r2;

    t0    -> cch_sys_rep;
    cch_sys_rep	   -> cons_sys_rep;
    cons_sys_rep   -> rep_emetteur;
    cons_sys_rep   -> rep_recepteur;
 }
